annotated-types==0.6.0
asn1crypto==1.5.1
blinker==1.8.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.5
dnspython==2.6.1
email-validator==2.1.1
exceptiongroup==1.2.1
filelock==3.14.0
flask==3.0.3
flask-mongoengine==1.0.0
Flask-Pydantic==0.12.0
flask-wtf==1.2.1
idna==3.7
importlib-metadata==7.1.0
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.4
MarkupSafe==2.1.5
mongoengine==0.28.2
packaging==24.0
platformdirs==4.2.1
pluggy==1.5.0
pycparser==2.22
pydantic==2.7.1
pydantic-core==2.18.2
pydantic-mongo==2.3.0
PyJWT==2.8.0
pymongo==4.7.2
pyOpenSSL==24.1.0
pytest==8.2.0
pytz==2024.1
requests==2.31.0
snowflake-connector-python==3.10.0
sortedcontainers==2.4.0
tomli==2.0.1
tomlkit==0.12.4
typing-extensions==4.11.0
urllib3==1.26.18
werkzeug==3.0.3
wtforms==3.1.2
zipp==3.18.1
